{
  "name": "minesweeper-client",
  "version": "0.0.1",
  "description": "Competetive minesweeper client.",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.2.0"
  }
}
